<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>photo</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<center>
		<div id="header"><img src="img/header/header.png" id="headerImg"></div>
		
		<p><div id="warning">! 클릭 시 데이터 주의 !</div></p>
		
		<p>
			<div class="bold">필름별</div>
			<img src="img/film/kodak_proimage_100.png" id="filmIcon">
			<a href="page/film/kodak_gold_200/3.html"><img src="img/film/kodak_gold_200.png" id="filmIcon"></a>
			<a href="page/film/kodak_ultramax_400/1.html"><img src="img/film/kodak_ultramax_400.png" id="filmIcon">
			<a href="page/film/fujicolor_c200/1.html"><img src="img/film/fujicolor_c200.png" id="filmIcon"></a>
		</p>
		
		<p>
			<div class="bold">연도별</div>
			<table>
				<tr>
					<td><a href="page/year/2020/1.html">2020</a></td>
					<td><a href="page/year/2021/1.html">2021</a></td>
				</tr>
			</table>
		</p>
		
		<div id="footer">
			<br>gunhui@kakao.com
		</div>
		</center>
	</body>
</html>